<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuanMoVies</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" integrity="sha512-17AHGe9uFHHt+QaRYieK7bTdMMHBMi8PeWG99Mf/xEcfBLDCn0Gze8Xcx1KoSZxDnv+KnCC+os/vuQ7jrF/nkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
   </head>

<body>
<header>
  <a href="#0" class="logo">QuanMoVies</a>
  <ul class="nav">
    <li><a href="#0"><i class="fa-solid fa-house"></i></a></li>
    <li><a href="#0">Adults</a></li>
    <li><a href="#0">Kids</a></li>
    <li><a href="#0">Trend</a></li>
    <li><a href="#0">My list</a></li>
  </ul>
  <div class="search">
    <input type="text" placeholder="search">
    <i class="fa-solid fa-magnifying-glass"></i>
  </div>
</header>
<div class="banner">
  <div class="content the-beekeeper active">
    <img src="assets/images/the-beekeeper-title.png" 
     alt="" 
     class="movie-title">
    <h4>
      <span>2024</span><span><i>15+</i></span><span>1h 54min</span><span>Action</span>
    </h4>
    <p>One man’s campaign for vengeance takes on national stakes after he is revealed to be a former operative of a powerful and clandestine organization known as Beekeepers.</p>
    <div class="button">
      <a href="#0"><i class="fa-solid fa-play"></i>Watch</a>
      <a href="#0"><i class="fa-solid fa-plus"></i>My list</a>
    </div>
  </div>
  <div class="content aquaman">
    <img src="assets/images/aquaman-title.png" 
     alt="" 
     class="movie-title">
    <h4>
      <span>2024</span><span><i>12+</i></span><span>2h 11min</span><span>Action/Thriller</span>
    </h4>
    <p>Black Manta seeks revenge on Aquaman for his father's death. Wielding the Black Trident's power, he becomes a formidable foe. To defend Atlantis, Aquaman forges an alliance with his imprisoned brother. They must protect the kingdom.</p>
    <div class="button">
      <a href="#0"><i class="fa-solid fa-play"></i>Watch</a>
      <a href="#0"><i class="fa-solid fa-plus"></i>My list</a>
    </div>
  </div>
  <div class="content vn">
    <img src="assets/images/voilent-night-title.png" 
     alt="" 
     class="movie-title">
    <h4>
      <span>2023</span><span><i>17+</i></span><span>2h 20min</span><span>Action</span>
    </h4>
    <p>When a team of mercenaries breaks into a wealthy family compound on Christmas Eve, taking everyone inside hostage, the team isn’t prepared for a surprise combatant: Santa Claus is on the grounds, and he’s about to show why this Nick is no saint.</p>
    <div class="button">
      <a href="#0"><i class="fa-solid fa-play"></i>Watch</a>
      <a href="#0"><i class="fa-solid fa-plus"></i>My list</a>
    </div>
  </div>
  <div class="content gdz">
    <img src="assets/images/gdz-title.png" 
     alt="" 
     class="movie-title">
    <h4>
      <span>2024</span><span><i>15+</i></span><span>2h 10min</span><span>War/Action</span>
    </h4>
    <p>Postwar Japan is at its lowest point when a new crisis emerges in the form of a giant monster, baptized in the horrific power of the atomic bomb.</p>
    <div class="button">
      <a href="#0"><i class="fa-solid fa-play"></i>Watch</a>
      <a href="#0"><i class="fa-solid fa-plus"></i>My list</a>
    </div>
  </div>
  <div class="content ps">
    <img src="assets/images/ps.png" 
     alt="" 
     class="movie-title">
    <h4>
      <span>2024</span><span><i>18+</i></span><span>1h 40min</span><span>Horror</span>
    </h4>
    <p>In 1969, young Jud Crandall has dreams of leaving his hometown behind, but soon discovers sinister secrets buried within and is forced to confront a dark family history that forever binds him to Ludlow.</p>
    <div class="button">
      <a href="#0"><i class="fa-solid fa-play"></i>Watch</a>
      <a href="#0"><i class="fa-solid fa-plus"></i>My list</a>
    </div>
  </div>
  <div class="carousel-box">
    <div class="carousel">
      <div class="carousel-item the-beekeeper three">
        <img src="/assets/images/movies/the-beekeper.jpg " alt="">
      </div>
      <div  class="carousel-item aquaman">
        <img src="/assets/images/movies/aquaman.jpg" alt="">
      </div>
      <div class="carousel-item vn">
        <img src="/assets/images/movies/voilent-night.jpg" alt="">
      </div>
      <div class="carousel-item gdz">
        <img src="/assets/images/movies/gdz.jpg " alt="">
      </div>
      <div class="carousel-item ps">
        <img src="/assets/images/movies/ps-smo.jpg" alt="">
      </div> 
    </div>
  </div>
  <a href="#0" class="play"><i class="fa-solid fa-circle-play"></i>Watch Trailer</a>
  <ul class="sci">
    <li><a href="#0"><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
  </ul>
</div>
<div class="trailer">
  <video src="assets/Chief Keef - Love Sosa.mp4"></video>
  <img src="assets/images/close.png" alt="" class="close">
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js" integrity="sha512-E9vR5BfN3bwSc45BWl95328hvOcBYjMzKAKgdNM59yQXpTC4glztZyVoFJRp5qPc5A95zUZ8D5N7kEwUtJ9f6w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="index.js"></script>
  <script>
    $(document).ready(function () {
      $('.carousel').carousel();
    });

  </script>
  </body>

</html>